# Generated by Django 3.2.18 on 2023-11-13 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_hash', models.CharField(max_length=20, unique=True, verbose_name='Уникальный хеш')),
                ('tx_hash', models.CharField(max_length=127, unique=True, verbose_name='Хеш транзакции')),
                ('media_url', models.URLField(verbose_name='Ссылка на медиа')),
                ('owner', models.CharField(max_length=50, verbose_name='Владелец')),
            ],
            options={
                'verbose_name': 'Токен',
                'verbose_name_plural': 'Токены',
            },
        ),
    ]
